<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>DOCOFINDER</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<header class="header min-header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="container">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<!-- <a href="index.html" class="navbar-brand logo">
<img src="assets/img/doco.png" class="img-fluid" alt="Logo">
</a> -->

<a href="index.html" class="navbar-brand logo">
<h1 style="color: #0071dc; font-weight: 900;">DOCOFINDER</h1>
</a>


</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<!-- <a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a> -->
<a href="index.html" class="navbar-brand logo">
	<h1 style="color: #0071dc; font-weight: 900;">DOCOFINDER</h1>
	</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="active">
<a href="index.html"><i class="fas fa-plus"></i> Home</a>
</li>
<li class="has-submenu">
<a href="index.html"><i class="fas fa-plus"></i> Patients</a>
<ul class="submenu">
<li><a href="search.html">Search Doctor</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<a class="nav-link header-login" href="login.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link header-login login" href="register.html">Sign Up</a>
</li>
</ul>
</div>
</nav>
</header>


<section class="section section-search">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="banner-wrapper">
<div class="banner-header">
<h1 class="mb-0">Search Doctor,</h1>
<h1 class="text-blue">Make an Appointment</h1>
<p>Discover the best doctors, clinic & hospital the city nearest to you.</p>
</div>

<div class="search-box">
<form action="search.html">
<div class="search-item">
<div class="form-group search-location">
<input type="text" class="form-control" placeholder="Search Location">
<span class="form-text">Based on your Location</span>
</div>
<div class="form-group search-info">
<input type="text" class="form-control" placeholder="Search Doctors, Clinics, Hospitals, Diseases Etc">
<span class="form-text">Ex : Dental or Sugar Check up etc</span>
</div>
</div>
<a href="./booking.html">
<button type="submit" class="btn btn-primary search-btn mt-0">Make Appointment</button></a>
</form>
</div>

</div>
</div>
<div class="col-lg-6 banner-img">
<img src="assets/img/banner.png" class="img-fluid" alt="Logo">
</div>
 </div>
</div>
</section>

<section class="section home-tile-section">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-lg-4 col-md-6">
<div class="doctor-book-card">
<div class="doctor-book-card-icon">
<img src="assets/img/icon-04.png" alt="" class="img-fluid">
</div>
<div class="doctor-book-card-content tile-card-content-1">
<h3 class="card-title">Visit a Doctor</h3>
<p>We hire the best specialists to deliver top-notch diagnostic services for you.</p>
<!-- <a href="search.html">Book Now</a> -->
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="doctor-book-card">
<div class="doctor-book-card-icon">
<img src="assets/img/icon-05.png" alt="" class="img-fluid">
</div>
<div class="doctor-book-card-content tile-card-content-1">
<h3 class="card-title">Find a Pharmacy</h3>
<p>We provide the a wide range of medical services, so every person could have the opportunity.</p>
<!-- <a href="pharmacy-search.html">Book Now</a> -->
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="doctor-book-card">
<div class="doctor-book-card-icon">
<img src="assets/img/icon-06.png" alt="" class="img-fluid">
</div>
<div class="doctor-book-card-content tile-card-content-1">
<h3 class="card-title">Find a Lab</h3>
<p>We use the first-class medical equipment for timely diagnostics of various diseases.</p>
<!-- <a href="pharmacy-search.html">Book Now</a> -->
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section section-features">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="section-header ">
<h2>Available Features in <span>Our Clinic</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<div class="about-content">
<img src="assets/img/feature.png" class="img-fluid" alt="feature">
</div>
</div>
<div class="col-lg-7">
<div class="feature-list">
<div class="row">

<div class="col-md-4 col-sm-6">
<div class="feature-box">
<div class="feature-img">
<a href="#">
<img class="img-fluid" alt="Feature Image" src="assets/img/features/feature-05.jpg">
</a>
</div>
<div class="feature-content">
<h3><a href="#">Operation</a></h3>
</div>
</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="feature-box">
<div class="feature-img">
<a href="#">
<img class="img-fluid" alt="Feature Image" src="assets/img/features/feature-06.jpg">
</a>
</div>
<div class="feature-content">
<h3><a href="#">Medical</a></h3>
</div>
</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="feature-box">
<div class="feature-img">
<a href="#">
<img class="img-fluid" alt="User Image" src="assets/img/features/feature-05.jpg">
</a>
</div>
<div class="feature-content">
<h3><a href="#">Patient Ward</a></h3>
</div>
</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="feature-box">
<div class="feature-img">
<a href="#">
<img class="img-fluid" alt="User Image" src="assets/img/features/feature-02.jpg">
</a>
</div>
<div class="feature-content">
<h3><a href="#">Test Room</a></h3>
</div>
</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="feature-box">
<div class="feature-img">
<a href="#">
<img class="img-fluid" alt="User Image" src="assets/img/features/feature-03.jpg">
</a>
</div>
<div class="feature-content">
<h3><a href="#">ICU</a></h3>
</div>
</div>
</div>


<div class="col-md-4 col-sm-6">
<div class="feature-box">
<div class="feature-img">
<a href="#">
<img class="img-fluid" alt="User Image" src="assets/img/features/feature-04.jpg">
</a>
</div>
<div class="feature-content">
<h3><a href="#">Laboratory</a></h3>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section section-doctor">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header">
<h2>Book <span>Our Doctor</span></h2>
</div>
<div class="our-doctor">
<div class="row">

<div class="col-lg-3 col-md-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-08.jpg">
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Paul Richard</a>
<i class="feather-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Dermatology , Venereology & Lepros</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
<ul class="available-info">
<li>
<i class="feather-map-pin"></i> Mumbai, India
</li>
<li>
<i class="far fa-calendar"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> Rs.100 - Rs.400
<i class="feather-info" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="profile-btn-list">
<!-- <a href="doctor-profile.html" class="btn btn-primary view-btn">View Profile</a> -->
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-01.jpg">
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Ruby Perrin</a>
<i class="feather-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
<ul class="available-info">
<li>
<i class="feather-map-pin"></i> Mumbai, India
</li>
<li>
<i class="far fa-calendar"></i> Available on Fri, 22 Mar
 </li>
<li>
<i class="far fa-money-bill-alt"></i> Rs.100 - Rs.400
<i class="feather-info" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="profile-btn-list">
<!-- <a href="doctor-profile.html" class="btn btn-primary view-btn">View Profile</a> -->
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-02.jpg">
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Darren Elder</a>
<i class="feather-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
<ul class="available-info">
<li>
<i class="feather-map-pin"></i> Mumbai, India
</li>
<li>
<i class="far fa-calendar"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> Rs.100 - Rs.400
<i class="feather-info" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="profile-btn-list">
<!-- <a href="doctor-profile.html" class="btn btn-primary view-btn">View Profile</a> -->
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="col-lg-3 col-md-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-03.jpg">
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Deborah Angel</a>
<i class="feather-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
<ul class="available-info">
<li>
<i class="feather-map-pin"></i> Mumbai, India
</li>
<li>
<i class="far fa-calendar"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> Rs.100 - Rs.400
<i class="feather-info" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="profile-btn-list">
<!-- <a href="doctor-profile.html" class="btn btn-primary view-btn">View Profile</a> -->
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</section>


<section class="section section-newsletter">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9 col-md-8">
<div class="newsletter-detail">
<div class="section-header">
<h2><span>Grab Our</span> Newsletter</h2>
<p>To receive latest offers and discounts from Us.</p>
</div>
<form action="index.html#">
<div class="newsletter">
<div class="form-group mail-box">
<input type="email" class="form-control" placeholder="Enter Your Email Address">
</div>
<button type="submit" class="btn btn-primary subscribe-btn">Subscribe</button>
</div>
</form>
</div>
</div>
<div class="col-lg-3 col-md-4">
<img src="assets/img/newsletter.png" class="img-fluid" alt="feature">
</div>
</div>
</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<!-- <img src="assets/img/logo.png" alt="logo"> -->
<h1 style="color: #0071dc; font-weight: 900;">DOCOFINDER</h1>
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="index.html#" target="_blank"><i class="feather-facebook"></i></a>
</li>
<li>
<a href="index.html#" target="_blank"><i class="feather-instagram"></i></a>
</li>
<li>
<a href="index.html#" target="_blank"><i class="feather-linkedin"></i></a>
</li>
<li>
<a href="index.html#" target="_blank"><i class="feather-twitter"></i></a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="feather-map-pin"></i></span>
<p> 3556 Beech Street, Mumbai,<br> India</p>
</div>
<p>
<i class="feather-phone"></i>
+91 987654321
</p>
<p class="mb-0">
<i class="feather-mail"></i>
<a href="GMAIL.COM" class="__cf_email__">contact@doccure.com</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2021 Docofinder. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li>Terms and Conditions</li>
<li>Policy</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/slick.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
